# personal-site

./: .gitignore  pom.xml
base/: pom.xml
base-entities/: pom.xml
base-entities/src/main/java/com/craig/entity/base/: BaseEntity.java
base/src/main/java/com/craig/base/error/: ErrorMessage.java
email-sender/: pom.xml
email-sender/src/main/java/com/craig/email/: EmailObj.java  EmailObjBuilder.java
email-sender/src/main/java/com/craig/email/beans/: Beans.java
email-sender/src/main/java/com/craig/email/iface/: EmailSender.java  EmailSenderImpl.java
email-sender/src/main/resources/: new_user.vm
personal-site/: pom.xml
personal-site-war/: pom.xml
personal-site-war/src/main/java/com/craig/controller/: MainController.java
personal-site-war/src/main/java/com/craig/controller/security/: SecurityController.java
personal-site-war/src/main/java/com/craig/security/: AccountListeners.java  UserDetailService.java
personal-site-war/src/main/webapp/WEB-INF/: log4j.xml
personal-site-war/src/main/webapp/resources/css/: main.css
personal-site-war/src/main/webapp/view/: activate.jsp  createAccount.jsp  errorMessage.jsp  links.jsp
personal-site-war/src/main/webapp/view/admin/: allLinks.jsp  editLink.jsp  editUserRoles.jsp
personal-site/src/main/java/com/craig/controller/: MainController.java
personal-site/src/main/java/com/craig/controller/security/: SecurityController.java
personal-site/src/main/java/com/craig/security/: AccountListeners.java  CustomAuthenticationSuccessHandler.java
personal-site/src/main/webapp/WEB-INF/: applicationContext.xml  spring-security.xml  spring-servlet.xml  web.xml
personal-site/src/main/webapp/view/: createAccount.jsp  errorMessage.jsp  index.jsp  links.jsp  login.jsp
personal-site/src/main/webapp/view/admin/: addLink.jsp  allLinks.jsp  editLink.jsp  editUser.jsp  editUserRoles.jsp  userList.jsp
personal-site/src/main/webapp/view/user/: updateAccount.jsp
user-controller/: pom.xml
user-controller/src/main/java/com/craig/controller/user/: UserController.java
user-entities/: pom.xml
user-entities/src/main/java/com/craig/entity/user/: Action.java  User.java  UserAction.java  UserRole.java
user-entities/src/main/java/com/craig/entity/user/event/: AccountCreatedEvent.java
user-entities/src/main/java/com/craig/entity/user/repositories/: RoleRepository.java  UserActionRepository.java  UserRepository.java
user-entities/src/main/java/com/craig/entity/user/service/: UserActionService.java  UserService.java
user-entities/src/main/java/com/craig/entity/user/validator/: Email.java  EmailValidator.java  Password.java  PasswordValidator.java
userlinks-controller/: pom.xml
userlinks-controller/src/main/java/com/craig/controller/userlinks/: LinksController.java
userlinks-entities/: pom.xml
userlinks-entities/src/main/java/com/craig/aspects/userlinks/: AddUserLink.java  UserLinkAspect.java
userlinks-entities/src/main/java/com/craig/autoregister/: AutoRegisterLink.java  AutoRegisterLinks.java  LinksAutoRegisterPostProcessor.java
userlinks-entities/src/main/java/com/craig/entity/userlinks/: UserLink.java
userlinks-entities/src/main/java/com/craig/entity/userlinks/repository/: UserLinksRepository.java
userlinks-entities/src/main/java/com/craig/entity/userlinks/service/: UserLinksService.java
