<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.craig.controller.user</groupId>
    <artifactId>user-controller</artifactId>
    <version>1.0-SNAPSHOT</version>
    <parent>
        <groupId>com.craig</groupId>
        <artifactId>personal-site</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

<dependencies>
    <dependency>
        <groupId>com.craig.entity.base</groupId>
        <artifactId>base-entity</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>com.craig.entity.userlinks</groupId>
        <artifactId>userlinks-entities</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>com.craig.entity.user</groupId>
        <artifactId>user-entities</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>com.craig.base</groupId>
        <artifactId>base</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>javax</groupId>
        <artifactId>javaee-api</artifactId>
        <scope>provided</scope>
    </dependency>
    <!--logging-->
    <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
    </dependency>
</dependencies>
</project>